RUST_LOG=DEBUG
DATABASE_URL=postgres://postgres:1q2w3e4r5t@127.0.0.1:5432/practice_db
HOST=0.0.0.0
PORT=8080

# лайтовый секрет
JWT_SECRET=dev_super_secret_change_me_please_32_bytes_min

# дев-ориджин для CORS
CORS_ORIGIN=http://localhost:3000

API_KEY=d928be19b49187473368cf04
